# SPDX-License-Identifier: BSD-2-Clause
# X-SPDX-Copyright-Text: (c) Copyright 2018-2025 Advanced Micro Devices, Inc.

ONLOAD_VERSION=8.1.5
SIMPLE_SOCKET_APPS_VERSION=last_known_good/onload-8.1
TCPDIRECT_VERSION=v8_1
