; SPDX-License-Identifier: BSD-2-Clause
; X-SPDX-Copyright-Text: (c) Copyright 2013-2019 Xilinx, Inc.
; Config files support comments such as this line

; Cluster names are case sensitive and are defined as following.
[Cluster A]

; Property names are case insensitive.  But property values are case
; sensitive.

; CaptureInterface is a required property and be specified just once
CaptureInterface = eth4

; CaptureStream is a required property can be specified multiple
; times to capture multiple streams.
CaptureStream = dhost=239.1.2.3, dport=12345, udp
CaptureStream = dhost=239.1.2.3, dport=12346, udp

; NumChannels is optional.  If not specified, default is 1
NumChannels = 2

; ProtectionMode is optional.  If not specified, default is
; EF_PD_DEFAULT.  Allowed options can be looked up in
; onload/src/include/etherfabric/pd.h
ProtectionMode = EF_PD_DEFAULT

; We also support multi line properties like below
CaptureStream = \
 dhost=239.1.2.3,dport=12347,udp

; CaptureMode is optional.  The default is 'steal'.  You can also set
; it to 'sniff'.  Currently, only 'all' CaptureStream can be sniffed.
CaptureMode = steal

; Promiscuous is optional.  The default is 1.  It does not have any
; affect if CaptureMode is not specified.  If CaptureMode is
; specified, then this dictates whether promiscuous mode is enabled or
; not.
Promiscuous = 1


; You can specify multiple clusters in the same file
[Cluster b]

CaptureInterface = eth5

; You can set options on CaptureStream globally or individually.  For
; example, in the following, CaptureMode of 'steal' is applied to all
; unnumbered streams whereas the CaptureMode of 'sniff' is only
; applied to CaptureStream 1.  Note that the numbered streams can only
; have positive numbers.

CaptureStream   = dhost=239.1.2.3,dport=12345,udp
CaptureStream   = dhost=239.1.2.3,dport=12346,udp
CaptureMode     = steal
Promiscuous     = 1

CaptureStream 1 = all
CaptureMode   1 = sniff
Promiscuous   1 = 0
