/* SPDX-License-Identifier: GPL-2.0 */
/* X-SPDX-Copyright-Text: (c) Solarflare Communications Inc */

/**************************************************************************\
*//*! \file
** \brief     Additional Doxygen-format documentation for ef_vi.
*//*
\**************************************************************************/

/**************************************************************************
 * What's New page
 *************************************************************************/
 /*! \page whatsnew What's New

This chapter tells you what's new in this release of ef_vi.

If you are not a previous user of ef_vi, go to \ref overview.

\section whatsnew_bugfixes Bug fixes

Various bugs have been fixed. For details, see the `ChangeLog` file.

*/
