/* SPDX-License-Identifier: GPL-2.0 */
/* X-SPDX-Copyright-Text: (c) Solarflare Communications Inc */

/****************************************************************************
 * Copyright 2004-2005: Level 5 Networks Inc.
 * Copyright 2005-2019: Solarflare Communications Inc.
 * Copyright 2019-2020: Xilinx Inc, 2100 Logic Drive, San Jose, CA 95124, USA.
 *
 * Maintained by Solarflare Communications (A Xilinx Company):
 *  <linux-xen-drivers@solarflare.com>
 *  <onload-dev@solarflare.com>
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 as published
 * by the Free Software Foundation, incorporated herein by reference.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 ****************************************************************************
 */

/**************************************************************************\
*//*! \file
** \author    Xilinx, Inc.
** \brief     Additional Doxygen-format documentation for ef_vi.
** \date      2020/03/10
** \copyright &copy;  Copyright 2020 Xilinx, Inc. Xilinx, the Xilinx logo,
**            Solarflare, Onload, TCPDirect, and other designated brands
**            included herein are trademarks of Xilinx in the United States
**            and other countries. All other trademarks are the property of
**            their respective owners.
*//*
\**************************************************************************/

/**************************************************************************
 * What's New page
 *************************************************************************/
 /*! \page whatsnew What's New

This chapter tells you what's new in this release of ef_vi.

If you are not a previous user of ef_vi, go to \ref overview.

\section whatsnew_bugfixes Bug fixes

Various bugs have been fixed. For details, see the `ChangeLog` file.

*/
