# SPDX-License-Identifier: GPL-2.0
# X-SPDX-Copyright-Text: (c) Copyright 2011-2019 Xilinx, Inc.
# Ensure that drivers provided by Onload install override any that came
# with the kernel.
override sfc * weak-updates
override sfc * extra
