# SPDX-License-Identifier: BSD-2-Clause
# SPDX-FileCopyrightText: (c) Copyright 2023 Advanced Micro Devices, Inc.

# Unpack onload.tar.bz2
cd /usr/src && bzip2 -d #TYPE#.tar.bz2 && tar xf #TYPE#.tar
rm -f /usr/src/#TYPE#.tar

# Put the DKMS config file in the right place
sed -e "s/^PACKAGE_VERSION=.*/PACKAGE_VERSION=#VERSION#/" -e "s/openonload/#TYPE#/g" \
  < /usr/src/modules/#TYPE#-#VERSION#/debian/#TYPE#-dkms.dkms \
  > /usr/src/modules/#TYPE#-#VERSION#/dkms.conf

# Remove if already exists
dkms remove -m #TYPE# -v #VERSION# --all > /dev/null 2>&1 || true

# Build and install
dkms add -m #TYPE# -v #VERSION# --sourcetree /usr/src/modules
dkms build -m #TYPE# -v #VERSION#
dkms install -m #TYPE# -v #VERSION#

# Reload drivers
onload_tool reload
