/* SPDX-License-Identifier: GPL-2.0 */
/* X-SPDX-Copyright-Text: (c) Solarflare Communications Inc */
L5 {
  global:
    level5_copyright_msg;
    setrlimit;
    socket;
    bind;
    listen;
    shutdown;
    getsockname;
    getpeername;
    getsockopt;
    setsockopt;
    readv;
    writev;
    ioctl;
    dup;
    dup2;
    accept;
    connect;
    recv;
    recvfrom;
    recvmsg;
    send;
    sendto;
    sendmsg;
    sendfile;
    sendfilev;
    read;
    write;
    close;
    fcntl;
    fcntl64;
    vfork;
    poll;
    select;
    open;
    creat;
    socketpair;
    pipe;
    bsd_signal;
    signal;
    sigaction;
    chroot;
    fstat;
    aio_read;
    aio_write;
    aio_error;
    aio_return;
    aio_cancel;
    aio_suspend;
    aio_fsync;
    lio_listio;
  local:
    *;
};
